# selfedu

./: pom.xml
src/main/java/com/a1qa/: Application.java  Main.java
src/main/java/com/a1qa/controller/: ChartsController.java  ConfigController.java  ContentController.java  DbController.java  MainController.java  RequestController.java  TestController.java
src/main/java/com/a1qa/dao/: ConfigRepo.java  IMongoWrapper.java  RequestsRepo.java
src/main/java/com/a1qa/model/: Config.java  Request.java
src/main/java/com/a1qa/service/: ChartsService.java  ConfigService.java  DatabaseService.java  MongoService.java  RequestService.java
src/main/java/com/a1qa/utils/: Constants.java  HttpUtils.java
src/main/resources/: application.properties  requests.properties
src/main/resources/static/css/: content.css  mainPage.css  style.css
src/main/resources/static/js/: drawGraph.js
src/main/resources/templates/: charts.html  config.html  content.html  drawGraph.js  index.html  start.html
src/main/resources/templates/fragments/: header.html
