<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.a1qa</groupId>
    <artifactId>spring-task</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <repositoryId>nexus</repositoryId>
        <repositoriesHost>http://qa-auto-nexus:8081/repository</repositoriesHost>
        <snapshotRepositoryUrl>${repositoriesHost}/maven-snapshots/</snapshotRepositoryUrl>
        <releasesRepositoryUrl>${repositoriesHost}/maven-releases/</releasesRepositoryUrl>
        <publicRepositoryUrl>${repositoriesHost}/maven-public/</publicRepositoryUrl>
        <snapshotsRepositoryName>Nexus Snapshots</snapshotsRepositoryName>
        <releasesRepositoryName>Nexus Releases</releasesRepositoryName>
        <publicRepositoryName>Nexus Repository</publicRepositoryName>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.a1qa</groupId>
            <artifactId>api-utils</artifactId>
            <version>0.0.1</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.asynchttpclient</groupId>-->
            <!--<artifactId>async-http-client</artifactId>-->
            <!--<version>2.4.9</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.a1qa</groupId>
            <artifactId>support-utils-java</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>${repositoryId}</id>
            <name>${publicRepositoryName}</name>
            <url>${publicRepositoryUrl}</url>
        </repository>
        <repository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>

</project>